Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sat, 14 Dec 2024 19:41:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D1B:16FCA7:1A42FA2:1AEC84A:675DDCF7
Accept-Ranges: bytes
Date: Sat, 14 Dec 2024 19:31:07 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-qpg1279-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734204667.571254,VS0,VE1380
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d910c70bf534f38c76a53bf478349afc4a887eb

