Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sat, 14 Dec 2024 19:52:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 338E:1818BE:1A3350D:1ADD217:675DDF9C
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:42:21 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120105-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734205341.871011,VS0,VE486
Vary: Accept-Encoding
X-Fastly-Request-ID: e64b781cc70a39054c9ecdf2e0d19fd75245f504

