Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sat, 14 Dec 2024 19:41:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E8C:18EBA0:1A1F951:1AC937A:675DDCF9
Accept-Ranges: bytes
Age: 1
Date: Sat, 14 Dec 2024 19:31:07 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1282-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734204667.609562,VS0,VE941
Vary: Accept-Encoding
X-Fastly-Request-ID: dc1bc371e91ed9572c03cd8bed401b9411b48647

