Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sat, 14 Dec 2024 19:41:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEF2:268D66:1A3A28C:1AE3AF8:675DDCF5
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:31:02 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120098-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734204662.912422,VS0,VE672
Vary: Accept-Encoding
X-Fastly-Request-ID: 57ea6d756e6106eb43fc1fd33ea88fb838a7911b

