Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Sat, 14 Dec 2024 19:52:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3166:16D30E:1A162B1:1ABFF63:675DDF99
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:42:17 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120105-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734205338.620587,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 8dcff23d409e5e88b0265154b20b9fe7fcf2aeac

