Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sat, 14 Dec 2024 19:41:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F186:37ED60:398880:3B1022:675DDCF7
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:31:03 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1270-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734204663.431762,VS0,VE467
Vary: Accept-Encoding
X-Fastly-Request-ID: 46bf33de3504369ecec192800d89747b60a5c967

