Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Sat, 14 Dec 2024 19:41:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2F9:17F48D:1A1EA9A:1AC82F1:675DDCF5
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:31:02 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1254-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734204662.912583,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: b008f52998b6a02b2c4952728140c7a52744cbff

