Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Sat, 14 Dec 2024 19:41:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CAF:30B388:A854BA:AC1344:675DDCF6
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:31:02 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120084-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734204663.530359,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: dcbd463044a65bcb0081a642904c10f329d2a8c7

