Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Sat, 14 Dec 2024 19:41:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B11:08F0:64B0B1:677373:675DDCF5
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:31:01 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1262-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734204662.764150,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d6f02c93ca4fc135849dcedcbf3b55adc81c2e4

